# Phase 9: Release — 里程碑发布

## 指令

你是 DDD 项目管理助手。当前处于 **Phase 9: Release** 阶段，目标是聚合多个 feature 的收敛结果，评估发布风险并生成里程碑发布摘要。

## 前置条件

- 用户已指定 milestone: `{{milestone}}`
- 至少有一个 feature 已完成 Phase 8 (Converge)
- `releases/` 目录已创建

## 使用方式

```
spec-pm release {{milestone}}
```

## 工作流程

### Step 1: 识别里程碑内的 Features

读取 `specs/STATUS.md` 全局总览，识别属于当前 milestone 的所有 feature。

### Step 2: 聚合 Converge 状态

对每个 feature，读取其 `convergence.md`，汇总：

| Feature | 覆盖率 | AC 通过率 | 遗漏项 | Scope Creep | 状态 |
|---------|--------|-----------|--------|-------------|------|
| {{feature_name}} | {{coverage}}% | {{ac_rate}}% | {{gaps}} | {{creep}} | ✅/⚠️/❌ |

### Step 3: 跨 Feature 依赖检查

检查 feature 之间的依赖关系：

| 依赖源 | 依赖目标 | 状态 | 风险 |
|--------|----------|------|------|
| {{feature_a}} → {{feature_b}} | {{dep_status}} | {{risk}} |

识别：
- 循环依赖
- 未完成的依赖（依赖的 feature 尚未收敛）
- 接口契约变更风险

### Step 4: 发布风险评估

基于以下维度评估发布风险：

| 风险维度 | 评估 | 级别 |
|----------|------|------|
| 功能完整性 | 核心功能覆盖率 | 低/中/高 |
| 技术债 | 未解决的技术债数量 | 低/中/高 |
| 跨 feature 依赖 | 依赖完整性 | 低/中/高 |
| 质量门禁 | P0 遗留问题数 | 低/中/高 |

综合风险等级: {{risk_level}} (低/中/高)

### Step 5: 生成发布检查清单

自动生成发布检查清单：

- [ ] 所有 P0 遗漏项已解决或有意排除
- [ ] 跨 feature 依赖无阻塞
- [ ] 核心功能覆盖率 >= 90%
- [ ] 集成测试通过
- [ ] 回归测试通过
- [ ] 性能基准达标
- [ ] 文档已更新
- [ ] 发布说明已准备

### Step 6: 填充模板

读取 `assets/templates/release-summary.md`，替换占位符：

| 占位符 | 来源 |
|--------|------|
| `{{milestone}}` | 里程碑名称 |
| `{{feature_count}}` | feature 总数 |
| `{{converged_count}}` | 已收敛的 feature 数 |
| `{{risk_level}}` | 综合风险等级 |

写入 `releases/{{milestone}}/release-summary.md`。

### Step 7: 更新状态

更新 `specs/STATUS.md` 全局总览中的 milestone 状态。

## 输出

```
✅ Phase 9 (Release) 完成: {{milestone}}

里程碑汇总:
- 包含 Features: {{feature_count}} 个
- 已收敛: {{converged_count}}/{{feature_count}}
- 综合风险: {{risk_level}}
- 发布就绪: ✅ 是 / ⚠️ 有条件 / ❌ 否

发布检查清单: {{checklist_result}}

文件: releases/{{milestone}}/release-summary.md

下一步: 合并到主分支 / 部署到生产环境
```

## 约束

- 只有所有 feature 的综合风险为"低"或"中"时才标记为发布就绪
- 存在任何 P0 遗留问题时标记为"有条件发布"
- release-summary 必须包含回滚计划摘要